Views/CategoriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IncomeAndExpenses.ViewModels"  
             xmlns:model="clr-namespace:IncomeAndExpenses.Models"
             x:Class="IncomeAndExpenses.Views.CategoriesListPage"
             x:Name="categoriesListPage">

    <Grid Background="{StaticResource GradientBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RefreshView  Grid.Row="0" x:DataType="local:CategoriesViewModel"
                  Command="{Binding LoadCategoriesCommand}" 
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="CategoriesListView"
            ItemsSource="{Binding Categories}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems x:DataType="model:Category">
                                    <SwipeItem Text="Удалить"
                                    IconImageSource="delete_icon.png"
                                    BackgroundColor="Red"
                                    Command="{Binding BindingContext.RemoveCategoryCommand,
                                    Source={x:Reference categoriesListPage}}"
                                    CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout x:DataType="model:Category"
                                     Padding="10"
                                     Margin="0,10,0,0">
                                <Label Text="{Binding CategoryName}" 
                        LineBreakMode="WordWrap" 
                        Style="{StaticResource LabelColorStyleYellow}" 
                        FontSize="20" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
NumberOfTapsRequired="1"
Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=CategoryTapCommand}"		
CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ImageButton x:Name="AddCategoryButton" Grid.Row="0" 
    HorizontalOptions="End" VerticalOptions="End" Command="{Binding NewCategoryCommand}"
     WidthRequest="70" HeightRequest="70" Source="button_add.png" Margin="0,0,10,35" CornerRadius="35"/>
    </Grid>
</ContentPage>